style "gimp-icons"
{
	# Rectangle select / Rectangular marquee
	stock["gimp-tool-rect-select"] =
	{
		{ "images/toolbox/rectangle-select-18.png", *, *, "gtk-menu" },
		{ "images/toolbox/rectangle-select-18.png", *, *, * }
	}

	# Move
	stock["gimp-tool-move"] =
	{
		{ "images/toolbox/move-18.png", *, *, "gtk-menu" },
		{ "images/toolbox/move-18.png", *, *, * }
	}

	# Free select / Lasso
	stock["gimp-tool-free-select"] =
	{
		{ "images/toolbox/free-select-18.png", *, *, "gtk-menu" },
		{ "images/toolbox/free-select-18.png", *, *, * }
	}

	# Fuzzy select / Magic wand
	stock["gimp-tool-fuzzy-select"] =
	{
		{ "images/toolbox/fuzzy-select-18.png", *, *, "gtk-menu" },
		{ "images/toolbox/fuzzy-select-18.png", *, *, * }
	}

	# Paintbrush / Brush
	stock["gimp-tool-paintbrush"] =
	{
		{ "images/toolbox/paintbrush-18.png", *, *, "gtk-menu" },
		{ "images/toolbox/paintbrush-18.png", *, *, * }
	}

	# Text
	stock["gimp-tool-text"] =
	{
		{ "images/toolbox/text-16.png", *, *, "gtk-menu" },
		{ "images/toolbox/text-16.png", *, *, * }
	}

	# Crop
        stock["gimp-tool-crop"] =
        {
                { "images/toolbox/crop-16.png", *, *, "gtk-menu" },
                { "images/toolbox/crop-16.png", *, *, *            }
        }
}

class "GtkWidget" style "gimp-icons"
